header {
    background-color: #414040;
    color: #fff;
    padding: 10px;
    text-align: center;
    background-image: url('tiempoFondo.jpg');
}

body {
   background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-weight: bold;
    text-align: center;
    font-size: 36px;
    margin-top: 0;
    color: rgb(48, 46, 44);
}

.container {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

#content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

    border: 1px solid #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #333;
    color: #fff;
}

.box {
    border: 3px solid #131212;
    border-radius: 10px;
    padding: 3px;
    
}